PORT=5000
DB_USER=postgres
DB_PASSWORD= Canhsat246!
DB_NAME= task_db
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID=1084886023567-rrrqtka0lt87gcuggf8147ov62qcvd6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET= 12345678
